[mypy]
allow_redefinition = True
ignore_missing_imports = True
show_none_errors = False
warn_unused_configs = True
warn_return_any = True
show_error_context = True
plugins = xpxchainmypy.py

# Ignore __init__ files.
[mypy-xpxchain,xpxchain.client,xpxchain.models,xpxchain.util,xpxchain.errors]
ignore_errors = True

# Ignore return types in Nis.
[mypy-xpxchain.client.nis]
warn_return_any = False

# Ignore cryptographic type errors, these are not type checked.
[mypy-xpxchain.util.hashlib.*,xpxchain.util.signature.*]
ignore_errors = True
