[tox]
envlist =
    base
    ed25519
    random
    coverage
    bandit
    radon
#    mypy # MyPy broken since 0.9
    flake8
    flake8_tests
#    doc
#    pylint # Doesn't work

[gh-actions]
python =
    3.7: base, ed25519, random, coverage, bandit, radon, mypy, flake8, flake8_tests

[testenv]
basepython = python3.7
deps =
    pycryptodome
    rx: rx
    ed25519: ed25519
    ed25519: ed25519sha3
commands = python setup.py test

[testenv:bandit]
deps = bandit
commands = python setup.py bandit

[testenv:coverage]
deps =
    pycryptodome
    coverage
    nose2
commands = python setup.py coverage

[testenv:doc]
deps =
    sphinx_rtd_theme
    sphinx_autodoc_typehints
commands = python setup.py doc

[testenv:flake8]
deps = flake8
commands = python setup.py flake8

[testenv:flake8_tests]
deps = flake8
commands = python setup.py flake8_tests

[testenv:mypy]
deps = mypy
commands = python setup.py mypy

[testenv:pylint]
deps = pylint
commands = python setup.py pylint

[testenv:radon]
deps = radon
commands =
    python setup.py radon_cc
    python setup.py radon_mi

[testenv:random]
deps = 
    rstr
    ed25519
    ed25519sha3
commands = python setup.py random
